[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=RapidSVN Portable
AppID=RapidSVNPortable
Publisher=RapidSVN & PortableSoft.org
Homepage=http://www.portablesoft.org/rapidsvn-portable/
Category=Internet
Language=Multilingual
Description=RapidSVN is a cross-platform GUI front-end for the Subversion revision system written in C++ using the wxWidgets framework.

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=false

[Version]
PackageVersion=0.13.0.8249
DisplayVersion=0.13.0.8249

[Control]
Icons=1
Start=RapidSVNPortable.exe